// $ANTLR 2.7.6 (2005-12-22): SelectorTree.g -> SelectorTreeParserTokenTypes.txt$
SelectorTreeParser    // output token vocab name
UNARY_MINUS=4
LITERAL_or="or"=5
LITERAL_and="and"=6
LITERAL_not="not"=7
EQUAL("=")=8
NOT_EQUAL("<>")=9
LT("<")=10
GT(">")=11
LE("<=")=12
GE(">=")=13
PLUS("+")=14
MINUS("-")=15
MULTIPLY("*")=16
DIVIDE("/")=17
LPAREN("(")=18
RPAREN(")")=19
IDENT("an identifier")=20
LITERAL_is="is"=21
LITERAL_null="null"=22
LITERAL_between="between"=23
LITERAL_in="in"=24
LITERAL_like="like"=25
STRING_LITERAL("a string literal")=26
LITERAL_escape="escape"=27
COMMA(",")=28
NUM_INT("an integer")=29
NUM_FLOAT=30
LITERAL_false="false"=31
LITERAL_true="true"=32
WS=33
HEX_DIGIT=34
EXPONENT=35
FLOAT_SUFFIX=36
IDENT_START=37
IDENT_NON_START=38
IDENT_PART=39
