<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="ch.bluepenguin.tapestry.components.menu.BluepenguinMenu"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>Menu component, allows dynamic menu manipulation</description>
    <parameter name="menuClass" direction="in" type="java.lang.String" default-value="'menu'"/>
    <parameter name="menuTag" direction="in" type="java.lang.String" default-value="'ul'"/>
    <parameter name="subMenuClass" direction="in" type="java.lang.String" default-value="'folder'"/>
    <parameter name="model"     direction="in" type="ch.bluepenguin.tapestry.components.menu.model.IMenuModel" required="yes"/>
    </component-specification>
