# candor

./: 147.py  Readme.md  analysis.py  analyze.py  candor_0_mutantion_score.csv  config.py  decompile_java_class.py  empirical_human_0_mutantion_score.csv  evosuite_0_mutantion_score.csv  evosuite_leetcode_0_mutantion_score.csv  example_jacoco.xml  extract_pitest_mutants.py  fix_oracle.py  generate.py  generate.py.bak  generate_table.py  initialize.py  leetcode_class_difficulty_mapping.csv  logger.py  main.py  nohup.out  output_entities.py  paper_plot.py  parse_readme.py  playground.py  preprocess_leetcode.py  report.r  run_candor.py  run_experiments.py  utils.py
data/experiments/HumanEvalJava/candor/run_0/generate/: pom.xml
data/experiments/HumanEvalJava/evosuite/run_1/: pom.xml
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/best-tests/original/: Add_ESTest.java  AllPrefixes_ESTest_scaffolding.java  BelowThreshold_ESTest.java  CheckDictCase_ESTest.java  CompareOne_ESTest.java  CountDistinctCharacters_ESTest.java  CycpatternCheck_ESTest.java  DecimalToBinary_ESTest.java  DecimalToBinary_ESTest_scaffolding.java  Derivative_ESTest.java  Derivative_ESTest_scaffolding.java  DoubleTheDifference_ESTest_scaffolding.java  EvenOddCount_ESTest.java  Factorize_ESTest.java  Fib_ESTest_scaffolding.java  FileNameCheck_ESTest_scaffolding.java  FilterBySubstring_ESTest_scaffolding.java  FindClosestElements_ESTest_scaffolding.java  FixSpaces_ESTest.java  FlipCase_ESTest.java  HexKey_ESTest.java  HowManyTimes_ESTest.java  IntToMiniRoman_ESTest.java  Intersperse_ESTest_scaffolding.java  IsBored_ESTest.java  IsEqualToSumEven_ESTest.java  IsEqualToSumEven_ESTest_scaffolding.java  IsMultiplyPrime_ESTest_scaffolding.java  IsSimplePower_ESTest_scaffolding.java  IsSorted_ESTest.java  LargestDivisor_ESTest.java  MakeAPile_ESTest.java  Median_ESTest.java  Minpath_ESTest.java  Minpath_ESTest_scaffolding.java  Modp_ESTest.java  Modp_ESTest_scaffolding.java  OddCount_ESTest_scaffolding.java  OrderByPoints_ESTest_scaffolding.java  ParseNestedParens_ESTest.java  (+11 more)
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/pools/: original.Add1.pool  original.AnyInt.pool  original.Bf.pool  original.CarRaceCollision.pool  original.ChooseNum.pool  original.Common.pool  original.Compare.pool  original.CorrectBracketing.pool  original.CorrectBracketing1.pool  original.CycpatternCheck.pool  original.DecimalToBinary.pool  original.Derivative.pool  original.Digits.pool  original.Eat.pool  original.Encrypt.pool  original.EvenOddPalindrome.pool  original.Fib4.pool  original.FilterBySubstring.pool  original.FilterIntegers.pool  original.FizzBuzz.pool  original.FruitDistribution.pool  original.GetPositive.pool  original.GetRow.pool  original.GreatestCommonDivisor.pool  original.HasCloseElements.pool  original.Intersperse.pool  original.IsBored.pool  original.IsMultiplyPrime.pool  original.IsNested.pool  original.IsSimplePower.pool  original.IsSorted.pool  original.Iscube.pool  original.MatchParens.pool  original.MaxFill.pool  original.MeanAbsoluteDeviation.pool  original.Median.pool  original.Monotonic.pool  original.Multiply.pool  original.NumericalLetterGrade.pool  original.OddCount.pool  (+27 more)
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.Add/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.AllPrefixes/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.BelowThreshold/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.BelowZero/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.ByLength/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.ChangeBase/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.CheckIfLastCharIsALetter/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.ChooseNum/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.CircularShift/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.ClosestInteger/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.Compare/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.CorrectBracketing/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.CorrectBracketing1/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.CountUpTo/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.CycpatternCheck/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.Digitsum/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.EvenOddPalindrome/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.Exchange/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.F/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.Factorize/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.Fibfib/: statistics.csv
data/experiments/HumanEvalJava/evosuite/run_1/.evosuite/tmp_2025_05_14_20_24_43/reports/original.FilterByPrefix/: statistics.csv
(+45349 files in other folders)
