/CompleteMetadataBean.java/1.15/Fri Sep  2 22:43:25 2005//
/ContextURLBean.java/1.2/Tue Aug 26 15:17:39 2003//
/ContributorBean.java/1.3/Fri Oct 26 02:55:46 2007//
/CopyrightBean.java/1.1.1.1/Tue Mar 11 20:29:57 2003//
/CopyrightHolderBean.java/1.1.1.1/Tue Mar 11 20:29:57 2003//
/CopyrightTextBean.java/1.2/Fri Oct 26 02:54:58 2007//
/DiseaseDiagnosisBean.java/1.1.1.1/Tue Mar 11 20:29:57 2003//
/FormatBean.java/1.1.1.1/Tue Mar 11 20:29:57 2003//
/HealMetadataXMLConverter.java/1.9/Tue Feb 15 22:44:27 2005//
/KeywordBean.java/1.1.1.1/Tue Mar 11 20:29:57 2003//
/MetadataBean.java/1.14/Fri Oct 26 02:57:01 2007//
/MetadataDAO.java/1.32/Fri Oct 26 02:57:41 2007//
/MetametadataContributorBean.java/1.2/Fri Sep  2 22:43:25 2005//
/MetametadataIdentifierBean.java/1.2/Fri Oct 26 02:56:11 2007//
/RelationBean.java/1.2/Fri Oct 26 02:54:12 2007//
/RequirementBean.java/1.2/Fri Oct 26 02:53:29 2007//
/ShortMetadataBean.java/1.8/Wed May 11 22:15:19 2005//
/SourceCollectionBean.java/1.1/Thu May 12 13:42:03 2005//
/TargetUserGroupBean.java/1.3/Thu Aug 28 21:33:48 2003//
/TaxonBean.java/1.2/Thu Jun  9 20:48:57 2005//
/TaxonPathBean.java/1.3/Fri Oct 26 02:56:36 2007//
/ThumbnailBean.java/1.1.1.1/Tue Mar 11 20:29:57 2003//
D
