Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW DM Plugin
Bundle-SymbolicName: fi.vtt.noen.server.DMPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.noen.mfw.bundle.server.plugins.derivedmeasure.DMPluginActivator
Bundle-Classpath: .
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  javax.script,
  fi.vtt.noen.mfw.bundle.blackboard,
  fi.vtt.noen.mfw.bundle.common,
  fi.vtt.noen.mfw.bundle.server.shared.datamodel,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
