Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Persistence Plugin
Bundle-SymbolicName: fi.vtt.noen.PersistencePlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.noen.mfw.bundle.server.plugins.persistence.PersistencePluginActivator
Bundle-Classpath: .,metameta,lib/antlr-2.7.6.jar,lib/commons-collections-3.1.jar,lib/dom4j-1.6.1.jar,lib/hibernate3.jar,lib/javassist-3.12.0.GA.jar,lib/jta-1.1.jar,lib/mysql-connector-java-5.1.14-bin.jar
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  javax.persistence,
  javax.persistence.spi,
  javax.persistence.criteria,
  javax.persistence.metamodel,
  javax.naming,
  javax.naming.spi,
  javax.naming.event,
  javax.xml.parsers,
  javax.xml.transform,
  javax.xml.transform.dom,
  javax.xml.transform.stream,
  javax.xml.validation,
  org.xml.sax,
  org.w3c.dom,
  fi.vtt.noen.mfw.bundle.server.shared,
  fi.vtt.noen.mfw.bundle.server.shared.datamodel,
  fi.vtt.noen.mfw.bundle.blackboard,
  fi.vtt.noen.mfw.bundle.common,
  fi.vtt.noen.mfw.bundle.server.plugins.registry,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
Export-Package: fi.vtt.noen.mfw.bundle.server.plugins.persistence,
  org.hibernate.proxy,
  javassist.util.proxy

