Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Server Registry Plugin
Bundle-SymbolicName: fi.vtt.noen.server.RegistryPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.noen.mfw.bundle.server.plugins.registry.RegistryPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.noen.mfw.bundle.server.plugins.persistence,
  fi.vtt.noen.mfw.bundle.server.plugins.xmlrpc,
  fi.vtt.noen.mfw.bundle.server.shared.datamodel,
  fi.vtt.noen.mfw.bundle.blackboard,
  fi.vtt.noen.mfw.bundle.common,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
Export-Package: fi.vtt.noen.mfw.bundle.server.plugins.registry
