Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW REST Plugin
Bundle-SymbolicName: fi.vtt.noen.server.RestPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.noen.mfw.bundle.server.plugins.rest.RestActivator
Bundle-Classpath: .,lib/jersey/jersey-bundle-1.5.jar,
  lib/jersey/jsr311-api-1.1.1.jar,
  lib/jersey/asm-3.1.jar,
  lib/jersey/activation-1.1.jar,
  lib/jersey/jackson-core-asl-1.5.5.jar,
  lib/jersey/jackson-jaxrs-1.5.5.jar,
  lib/jersey/jackson-mapper-asl-1.5.5.jar,
  lib/jersey/jaxb-api-2.1.jar,
  lib/jersey/jaxb-impl-2.1.12.jar,
  lib/jersey/jettison-1.1.jar,
  lib/jersey/stax-api-1.0-2.jar
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.noen.mfw.bundle.common,
  fi.vtt.noen.mfw.bundle.probe.shared,
  fi.vtt.noen.mfw.bundle.server.shared.datamodel,
  fi.vtt.noen.mfw.bundle.server.plugins.persistence,
  fi.vtt.noen.mfw.bundle.server.plugins.registry,
  fi.vtt.noen.mfw.bundle.server.plugins.xmlrpc,
  javax.management,
  javax.naming,
  org.osgi.util.tracker,
  org.osgi.service.http,
  javax.servlet,
  javax.servlet.http,
  org.apache.felix.http.api,
  javax.xml.parsers,
  org.w3c.dom,
  javax.xml.bind,
  javax.xml.bind.annotation,
  javax.xml.namespace,
  javax.management.modelmbean,
  javax.xml.datatype,
  javax.xml.stream,
  javax.xml.stream.events,
  javax.xml.transform,
  javax.xml.transform.sax,
  javax.xml.transform.dom,
  javax.xml.transform.stream,
  javax.jws,
  org.w3c.dom.ls,
  org.xml.sax,
  javax.activation,
  javax.xml.bind.attachment,
  org.xml.sax.helpers,
  javax.net.ssl
  