Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW SAC Emulator Plugin
Bundle-SymbolicName: fi.vtt.noen.server.SACEmulatorPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.noen.mfw.bundle.server.plugins.tester.SACEmulatorActivator
Bundle-Classpath: .
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.noen.mfw.bundle.blackboard,
  fi.vtt.noen.mfw.bundle.common,
  fi.vtt.noen.mfw.bundle.server.shared.datamodel,
  fi.vtt.noen.mfw.bundle.server.plugins.registry,
  fi.vtt.noen.mfw.bundle.server.plugins.xmlrpc,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
