Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Probe Communication Plugin
Bundle-SymbolicName: fi.vtt.noen.probe.CommunicationPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.noen.mfw.bundle.probe.plugins.communication.CommunicationPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.noen.mfw.bundle.blackboard,
  fi.vtt.noen.mfw.bundle.common,
  fi.vtt.noen.mfw.bundle.probe.shared,
  fi.vtt.noen.mfw.bundle.server.shared,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
