Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Probe Measurement Plugin
Bundle-SymbolicName: fi.vtt.noen.probe.MeasurementPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.noen.mfw.bundle.probe.plugins.measurement.MeasurementPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.noen.mfw.bundle.blackboard,
  fi.vtt.noen.mfw.bundle.common,
  fi.vtt.noen.mfw.bundle.probe.shared,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
Export-Package: fi.vtt.noen.mfw.bundle.probe.plugins.measurement
