Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Probe Common classes
Bundle-SymbolicName: fi.vtt.noen.mfw.ProbeSharedClasses
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Classpath: .
Import-Package: org.osgi.framework,org.slf4j,
  fi.vtt.noen.mfw.bundle.blackboard,
  fi.vtt.noen.mfw.bundle.common,
  fi.vtt.noen.mfw.bundle.server.shared,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
Export-Package: fi.vtt.noen.mfw.bundle.probe.shared

