Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Common classes
Bundle-SymbolicName: fi.vtt.noen.mfw.CommonClasses
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Classpath: .,lib/xmlrpc-client-3.1.3.jar,lib/xmlrpc-common-3.1.3.jar,lib/xmlrpc-server-3.1.3.jar,lib/commons-logging-1.1.jar,lib/ws-commons-util-1.0.2.jar
Import-Package: org.osgi.framework,
  org.slf4j,
  fi.vtt.noen.mfw.bundle.blackboard,
  org.xml.sax.helpers,
  org.xml.sax,
  org.w3c.dom,
  javax.xml.parsers,
  javax.xml.namespace,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data,
  javax.servlet,
  javax.servlet.http
Export-Package: fi.vtt.noen.mfw.bundle.common,
  org.apache.xmlrpc.server,
  org.apache.xmlrpc.webserver,
  org.apache.xmlrpc.client.util,
  org.apache.ws.commons.util

