Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CXF Library Bundle
Bundle-SymbolicName: fi.vtt.noen.server.CXFLib
Bundle-Version: 1.0.0
Bundle-Classpath: cxflib/cxf-2.3.2.jar,
 cxflib/cxf-manifest.jar,
 cxflib/cxf-xjc-boolean-2.3.2.jar,
 cxflib/cxf-xjc-bug671-2.3.2.jar,
 cxflib/cxf-xjc-dv-2.3.2.jar,
 cxflib/cxf-xjc-ts-2.3.2.jar,
 cxflib/aopalliance-1.0.jar,
 cxflib/commons-logging-1.1.1.jar,
 cxflib/felix.jar,
 cxflib/geronimo-activation_1.1_spec-1.1.jar,
 cxflib/geronimo-annotation_1.0_spec-1.1.1.jar,
 cxflib/geronimo-javamail_1.4_spec-1.7.1.jar,
 cxflib/geronimo-jaxws_2.2_spec-1.0.jar,
 cxflib/geronimo-servlet_3.0_spec-1.0.jar,
 cxflib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 cxflib/geronimo-ws-metadata_2.0_spec-1.1.3.jar,
 cxflib/jaxb-api-2.2.1.jar,
 cxflib/jaxb-impl-2.2.1.1.jar,
 cxflib/jetty-continuation-7.2.2.v20101205.jar,
 cxflib/jetty-http-7.2.2.v20101205.jar,
 cxflib/jetty-io-7.2.2.v20101205.jar,
 cxflib/jetty-server-7.2.2.v20101205.jar,
 cxflib/jetty-util-7.2.2.v20101205.jar,
 cxflib/neethi-2.0.4.jar,
 cxflib/saaj-api-1.3.jar,
 cxflib/saaj-impl-1.3.2.jar,
 cxflib/spring-aop-3.0.5.RELEASE.jar,
 cxflib/spring-asm-3.0.5.RELEASE.jar,
 cxflib/spring-beans-3.0.5.RELEASE.jar,
 cxflib/spring-context-3.0.5.RELEASE.jar,
 cxflib/spring-core-3.0.5.RELEASE.jar,
 cxflib/spring-expression-3.0.5.RELEASE.jar,
 cxflib/spring-jms-3.0.5.RELEASE.jar,
 cxflib/spring-tx-3.0.5.RELEASE.jar,
 cxflib/spring-web-3.0.5.RELEASE.jar,
 cxflib/stax2-api-3.0.2.jar,
 cxflib/woodstox-core-asl-4.0.8.jar,
 cxflib/wsdl4j-1.6.2.jar,
 cxflib/xml-resolver-1.2.jar,
 cxflib/XmlSchema-1.4.7.jar,
 cxflib/commons-logging-1.1.1.jar
Import-Package: org.osgi.framework;version="1.3.0",
 javax.imageio,
 javax.management,
 javax.management.modelmbean,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.jws,
 org.omg.CORBA,
 org.omg.CORBA.portable,
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.attachment,
 org.xml.sax.helpers
Export-Package: javax.xml.ws
