abort_query abs add_group_column add_group_row add_list_element add_months add_parameter and application_parameter ascii avg
background_menu bell binary_integer block_menu boolean break
call_form call_input ceil char checkbox_checked check_record_uniqueness chartorowid chr clear_block clear_eol clear_form clear_item clear_list clear_message clear_record close_form commit_form concat constant continue convert convert_other_value copy copy_region cos cosh count count_query create_group create_group_from_query create_parameter_list create_queried_record create_record create_timer cut_region
date dbms_error_code dbms_error_text debug_mode dec decimal decode default_value delete_group delete_group_row delete_list_element delete_parameter delete_record delete_timer deleting destroy_parameter_list display_error display_item double down do_key dual dump duplicate_item duplicate_record
edit_textitem else elsif end enforce_column_security enter  enter_query erase error_code error_text error_type execute execute_query execute_trigger exit exit_form exp
false fetch_records find_alert find_block find_canvas find_column find_editor find_form find_group find_item find_lov find_menu_item find_relation find_timer find_view find_window first_record float floor for form_failure form_fatal forms_ddl forms_ole.activate_server forms_ole.close_server forms_ole.exec_verb forms_ole.find_ole_verb forms_ole.get_interface_pointer forms_ole.get_verb_count forms_ole.get_verb_name forms_ole.initialize_container forms_ole.server_active
generate_sequence_numbe get_application_property get_block_property get_canvas_property get_form_property get_group_char_cell get_group_date_cell get_group_number_cell get_group_record_number get_group_row_count get_group_selection get_group_selection_count get_item_property get_list_element_count get_list_element_label get_list_element_value get_lov_property get_menu_item_property get_message get_parameter_attr get_parameter_list get_radio_button_property get_record_property get_relation_property get_view_property get_window_property glb go_block go_form go_item go_record goto greatest greatest_lb groupcolumn
help hextoraw hide_menu hide_view hide_window host
id_null if image_zoom in initcap insert_record inserting instr instrb int integer is issue_rollback issue_savepoint item_enabled
last_day last_record least least_ub length lengthb list_values ln lock_record log logon logon_screen logout loop lower lpad ltrim lub
main_menu max menu_clear_field menu_next_field menu_parameter menu_previous_fiels menu_redisplay menu_show_keys message message_code message_text message_type min mod months_between move_window
name_in natural new_form new_block new_time next_block next_day next_form next_item next_key next_menu_item next_record next_set nls_initcap nls_lower nls_upper nlssort not null number numeric nvl
off open_form or out
paramlist paste_region pause populate_group populate_group_with_query populate_list positive post power precision previous_block previous_form previous_item previous_menu previous_menu_item previous_record print prompt
query_parameter
raise rawtohex read_image_file real recordgroup redisplay replace replace_content_view replace_menu reset_group_selection resize_window retrieve_list rowid rowidtochar rpad round rtrim run_product
scroll_up scroll_view select_all select_records set_alert_button_property set_application_property set_block_property set_canvas_property set_form_property set_group_char_cell set_group_date_cell set_group_number_cell set_group_selection set_input_focus set_item_property set_lov_column_property set_lov_property set_menu_item_property set_parameter_attr set_radio_button_property set_record_property set_relation_property set_timer set_view_property set_window_property show_alert show_background_menu show_editor show_keys show_lov show_menu show_view show_window sign sin sinhsmallint soundex spool sqrt stddev substr substrb sum synchronize sysdate
tan tanh terminate text then to_char to_date to_label to_multi_byte to_number to_single_byte trunc true
uid upper unset_group_selection up update_record updating user userenv user_exit
validate varchar varchar2 variance vbx.fire_event vbx.get_property vbx.get_value_property vbx.invoke_method vbx.set_property vbx.set_value_property vsize
where_display while write_image_file
begin
declare
exception
function
package procedure
return
when
%found %notfound %rowcount
add admin after alter all allocate analyze any as audit
backup become before by
cache check close cluster comment commit connect constraint controlfile cost create current cursor curval cycle
database dba delete desc describe distinct drop
exists exp_full_database
fetch foreign from
grant group
hashkeys having
identified imp_full_database increment index initial insert intersect into
like link lock
maxvalue minus minvalue modify
next nextval nocache nocycle nomaxvalue nominvalue noorder nowait
of on open option order
pctfree pctincrease primary prior privilege profile public
recover recoverable references ressource restricted revoke role rollback
savepoint segment select sequence session set size snapshot sqlerror start statement storage synonym system
table tablespace transaction trigger truncate
union unique unlimited update user users using
values view
whenever where with writedown writeup