<uml>
   <greenVersion="30500"/>
   <type>
      <name="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <height="-1"/>
      <width="-1"/>
      <x="112"/>
      <y="35"/>
   </type>
   <type>
      <name="=bierse/src\/main\/java<bierse.model{Settings.java[Settings"/>
      <height="-1"/>
      <width="-1"/>
      <x="84"/>
      <y="519"/>
   </type>
   <type>
      <name="=bierse/src\/main\/java<bierse.model{Drink.java[Drink"/>
      <height="-1"/>
      <width="-1"/>
      <x="674"/>
      <y="226"/>
   </type>
   <type>
      <name="=bierse/src\/main\/java<bierse.controller{TriggerThread.java[TriggerThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="718"/>
      <y="96"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <targetType="=bierse/src\/main\/java<bierse.model{Drink.java[Drink"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=bierse/src\/main\/java<bierse.model{Settings.java[Settings"/>
      <targetType="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <targetType="=bierse/src\/main\/java<bierse.model{Drink.java[Drink"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <targetType="=bierse/src\/main\/java<bierse.controller{TriggerThread.java[TriggerThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=bierse/src\/main\/java<bierse.controller{TriggerThread.java[TriggerThread"/>
      <targetType="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=bierse/src\/main\/java<bierse.model{Drink.java[Drink"/>
      <targetType="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=bierse/src\/main\/java<bierse.model{Model.java[Model"/>
      <targetType="=bierse/src\/main\/java<bierse.model{Settings.java[Settings"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

