<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mbxp</groupId>
    <artifactId>HumanEvalJava</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <evosuiteVersion>1.2.0</evosuiteVersion>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>

    <dependencies>

        <!-- JUnit 5-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>

        <plugins>
            <!-- JaCoCo to compute code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

            </plugin>
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.18.0</version> <!-- Update to the latest version -->
                <configuration>
                  <exportMutants>true</exportMutants>
                  <mutantOutputDirectory>target/pit-mutants</mutantOutputDirectory>
              </configuration>
                <dependencies>
                  <dependency>
                      <groupId>org.pitest</groupId>
                      <artifactId>pitest</artifactId>
                      <version>1.18.0</version>
                  </dependency>
                  <dependency>
                      <groupId>org.pitest</groupId>
                      <artifactId>pitest-junit5-plugin</artifactId>
                      <version>1.0.0</version>
                  </dependency>
                </dependencies>
              </plugin>
              <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.18.0</version> <!-- Update to the latest version -->
                <configuration>
                  <exportMutants>true</exportMutants>
                  <mutantOutputDirectory>target/pit-mutants</mutantOutputDirectory>
              </configuration>
                <dependencies>
                  <dependency>
                      <groupId>org.pitest</groupId>
                      <artifactId>pitest</artifactId>
                      <version>1.18.0</version>
                  </dependency>
                  <dependency>
                      <groupId>org.pitest</groupId>
                      <artifactId>pitest-junit5-plugin</artifactId>
                      <version>1.0.0</version>
                  </dependency>
                </dependencies>
              </plugin>
            <!-- Ignore scenario 3 because its empty implementation generates compilation errors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/scenario3/*.java</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>**/scenario1/*.java</testExclude>
                        <testExclude>**/scenario2/*.java</testExclude>
                        <testExclude>**/scenario3/*.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>