/DataAccessor.java/1.3/Sat Mar 19 20:22:12 2005//
/OAIErrorCode.java/1.1/Sat Mar 19 22:06:17 2005//
/OAIGranularity.java/1.1/Sun Mar 20 06:44:52 2005//
/OAIMetadataFormat.java/1.4/Fri Mar 25 21:01:21 2005//
/OAIMetadataHandler.java/1.3/Fri Mar 25 21:01:28 2005//
/OAIProvider.java/1.8/Fri Jul 29 04:20:42 2005//
/OAIProviderConfig.java/1.5/Mon Mar 21 19:09:08 2005//
/OAIRecord.java/1.3/Tue Jul  5 01:36:44 2005//
/OAIRecordAdapter.java/1.2/Fri Mar 25 21:01:29 2005//
/OAIResumptionToken.java/1.1/Sat Dec 18 18:07:07 2004//
/OAISet.java/1.2/Sat Mar 19 20:22:12 2005//
/ValidatedInput.java/1.2/Fri Mar 25 21:01:29 2005//
D
